MainWindow.xaml

<Window x:Name="RegistroPersona" x:Class="RegistroPersona.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPersona"
        mc:Ignorable="d"
        Title="Registro Persona" Height="285" Width="385" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="IdTextBoxLabel" Content="Id" HorizontalAlignment="Left" Margin="35,42,0,0" VerticalAlignment="Top" Height="26" Width="20" Grid.RowSpan="2" RenderTransformOrigin="-0.533,0.437"/>
        <Label x:Name="NombreLabel" Content="Nombres" HorizontalAlignment="Left" Margin="35,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,-0.474" Height="26" Width="59" Grid.Row="1"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="105,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Row="1"/>
        <TextBox x:Name="NombresTextBox" HorizontalAlignment="Left" Margin="105,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Row="1"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="62,152,0,0" VerticalAlignment="Top" Click="NuevoButton_Click" RenderTransformOrigin="-0.06,-0.516" Width="49" Height="20" Grid.Row="1"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="178,157,0,0" VerticalAlignment="Top" Click="GuardarButton_Click" RenderTransformOrigin="-0.564,-0.683" Height="20" Width="47" Grid.Row="1"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="292,152,0,0" VerticalAlignment="Top" Click="EliminarButton_Click" Height="20" Width="46" Grid.Row="1"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="292,1,0,0" VerticalAlignment="Top" Click="BuscarButton_Click" Width="46" Height="20" Grid.Row="1"/>

    </Grid>
</Window>
