MainWindow.xaml

<Window x:Class="RegistroPersona.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPersona"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="IdTextBoxLabel" Content="Id" HorizontalAlignment="Left" Margin="52,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NombreLabel" Content="Nombres" HorizontalAlignment="Left" Margin="52,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="123,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NombresTextBox" HorizontalAlignment="Left" Margin="123,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="81,217,0,0" VerticalAlignment="Top"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="221,227,0,0" VerticalAlignment="Top"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="363,237,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="319,95,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
